old/app/pages/index.jade
extends /layout/layout

block htmlhead
    title João Figueiredo — Frontend Engineer
    meta(name='description', content='João Figueiredo — Frontend Engineer')

block htmlbody
    //+header()
    +intro()
    +titled-section({
      title: "Some bits about me",
      subtitle: "",
      options: {
        color: 'dark',
        align: 'left'
      }
    })
      .l-grid-cell.l-two-thirds
        p(style="max-width: 500px")
          | I currently ship pixels and digital experiences at <a href="http://www.ginetta.net" class="link link--white">Ginetta</a> — a leading design agency based in Zurich, Swizterland. Before that, I was at <a href="http://www.betfair.com/sport" class="link link--white">Betfair Portugal</a> - the world's largest Internet betting exchange.
        p(style="max-width: 500px")
          | I started making website in my teens, at which I felt in love with the web.
          | While still in college, I co-founded and built <a class="link link--white" href="http://sereiaschaves.com/">Serei As Chaves</a> — a disruptive way of betting in lotteries.
        p(style="max-width: 500px")
          | After finishing a master in software enginerring, I became obcessed with <strong>frontend engineering</strong>. You can chat with me about usability, performance, accessibility, and web semantics.

      .l-grid-cell.l-one-third
        h4 Skills
        ul.skills
          +skill("Javascript", "90%", "li")
          +skill("HTML", "80%", "li")
          +skill("CSS", "70%", "li")
          +skill("Sass", "80%", "li")
          +skill("AngularJS", "80%", "li")
          +skill("BackboneJS", "50%", "li")
          +skill("NodeJS", "50%", "li")
          +skill("Grunt", "80%", "li")


    +titled-section({
      title: "Projects",
      subtitle: "Stuff I built for fun, profit or both.",
      options: {
        color: 'light'
      }
    })
      ul.projects
        +project({
          date: '2014',
          name: 'Helsana Directcare',
          url: 'https://portal.helsana.ch/xcare',
          description: "This easy-to-use web application allows everyone to choose their health insurance <em>à la carte</em>: Users simply indicate their needs and are shown their best options in return.",
          tags: ['HTML', 'Sass', 'AngularJS', 'Coffeescript', 'Grunt'],
          image: 'xcare2'
        })
        +project({
          date: '2013 &ndash; 2014',
          name: 'Betfair Sportsbook',
          url: 'betfair.com/sport/',
          description: "Now that we know who you are, I know who I am. I'm not a mistake! It all makes sense! In a comic, you know how you can tell who the arch-villain's going to be? He's the exact opposite of the hero. And most times they're friends, like you and me! I should've known way back when... You know why, David? Because of the kids. They called me Mr Glass.",
          tags: ['HTML', 'CSS', 'Javascript', 'YUI3', 'LESS'],
          image: 'sports-1'
        })
        +project({
          date: '2013 &ndash; 2014',
          name: 'Serei As Chaves',
          url: 'http://sereiaschaves.com/',
          description: "This was my first (and only, for now) startup. I co-founded it while I was still in college. It is an online platform to bet in euromillions in syndicates. Syndicates can be public or private and we take care of the bets submission, and prize distribution. Users are able to participate in large syndicates multiplying their chances of winning or invite their friends into a private syndicate and automate the whole process of managing a syndicate. I created all the front end and helped in some back end related tasks. I was also involved in many business decisions and work streams.",
          tags: ['Ruby on sRails', 'HTML', 'SASS', 'Javascript', 'jQuery'],
          image: 'sac-1'
        })
    +footer()

index.html
<!DOCTYPE html5>
<html lang="en-US" class="no-js">
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
    <meta name="format-detection" content="telephone=no"/>
    <title>skeleton-project</title>
    <meta name="description" content=""/>
    <link rel="stylesheet" href="css/main.css"/>
  </head>
  <body>
    <!--+header()-->
        <div class="intro">
          <div class="l-site-width">
            <div class="intro-content-container">
              <div class="intro-content">
                <h1 class="intro-lead">João Figueiredo</h1>
                <h2 class="intro-sublead">I build products for the web and I have fun while doing it.</h2>
              </div>
            </div>
          </div>
        </div>
        <div class="section section--dark section--left">
          <div class="l-site-width">
            <h2 class="section-title">   Some bits about me</h2>
            <h2 class="section-subtitle"></h2>
            <div class="section-content l-grid l-grid--triple">
              <div class="l-grid-cell l-two-thirds">
                <p style="max-width: 500px">I currently ship pixels and digital experiences at <a href="http://www.ginetta.net" class="link link--white">Ginetta</a> — a leading design agency based in Zurich, Swizterland. Before that, I was at <a href="http://www.betfair.com/sport" class="link link--white">Betfair Portugal</a> - the world's largest Internet betting exchange.</p>
                <p style="max-width: 500px">
                  I started making website in my teens, at which I felt in love with the web.
                  While still in college, I co-founded and built <a class="link link--white" href="http://sereiaschaves.com/">Serei As Chaves</a> — a disruptive way of betting in lotteries.
                </p>
                <p style="max-width: 500px">After finishing a master in software enginerring, I became obcessed with <strong>frontend engineering</strong>. You can chat with me about usability, performance, accessibility, and web semantics.</p>
              </div>
              <div class="l-grid-cell l-one-third">
                <h4>Skills</h4>
                <ul class="skills">
                      <li class="skill">
                        <div class="skill-label">Javascript</div>
                        <div style="width: 90%" class="skill-bar">&nbsp;</div>
                      </li>
                      <li class="skill">
                        <div class="skill-label">HTML</div>
                        <div style="width: 80%" class="skill-bar">&nbsp;</div>
                      </li>
                      <li class="skill">
                        <div class="skill-label">CSS</div>
                        <div style="width: 70%" class="skill-bar">&nbsp;</div>
                      </li>
                      <li class="skill">
                        <div class="skill-label">Sass</div>
                        <div style="width: 80%" class="skill-bar">&nbsp;</div>
                      </li>
                      <li class="skill">
                        <div class="skill-label">AngularJS</div>
                        <div style="width: 80%" class="skill-bar">&nbsp;</div>
                      </li>
                      <li class="skill">
                        <div class="skill-label">BackboneJS</div>
                        <div style="width: 50%" class="skill-bar">&nbsp;</div>
                      </li>
                      <li class="skill">
                        <div class="skill-label">NodeJS</div>
                        <div style="width: 50%" class="skill-bar">&nbsp;</div>
                      </li>
                      <li class="skill">
                        <div class="skill-label">Grunt</div>
                        <div style="width: 80%" class="skill-bar">&nbsp;</div>
                      </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="section section--light section--undefined">
          <div class="l-site-width">
            <h2 class="section-title">   Projects</h2>
            <h2 class="section-subtitle">Stuff I built for fun, profit or both.</h2>
            <div class="section-content l-grid l-grid--triple">
              <ul class="projects">
                    <li class="project l-grid l-grid--triple">
                          <div style="position: relative;" class="l-grid-cell l-one-half">
                            <div class="project-details-container"><span class="project-year">2014</span>
                              <h3 class="project-title"><a href="https://portal.helsana.ch/xcare" class="link">Helsana Directcare</a></h3>
                              <p class="project-description">This easy-to-use web application allows everyone to choose their health insurance <em>à la carte</em>: Users simply indicate their needs and are shown their best options in return.</p><span class="project-tags-title">Tags</span>
                              <p class="project-tags">HTML<br>Sass<br>AngularJS<br>Coffeescript<br>Grunt</p>
                            </div>
                          </div>
                          <div class="l-grid-cell l-one-half">
                            <div class="center-project"><img src="assets/xcare2-hires.jpg" class="project-image"/></div>
                          </div>
                    </li>
                    <li class="project l-grid l-grid--triple">
                          <div style="position: relative;" class="l-grid-cell l-one-half">
                            <div class="project-details-container"><span class="project-year">2013 &ndash; 2014</span>
                              <h3 class="project-title"><a href="betfair.com/sport/" class="link">Betfair Sportsbook</a></h3>
                              <p class="project-description">Now that we know who you are, I know who I am. I'm not a mistake! It all makes sense! In a comic, you know how you can tell who the arch-villain's going to be? He's the exact opposite of the hero. And most times they're friends, like you and me! I should've known way back when... You know why, David? Because of the kids. They called me Mr Glass.</p><span class="project-tags-title">Tags</span>
                              <p class="project-tags">HTML<br>CSS<br>Javascript<br>YUI3<br>LESS</p>
                            </div>
                          </div>
                          <div class="l-grid-cell l-one-half">
                            <div class="center-project"><img src="assets/sports-1-hires.jpg" class="project-image"/></div>
                          </div>
                    </li>
                    <li class="project l-grid l-grid--triple">
                          <div style="position: relative;" class="l-grid-cell l-one-half">
                            <div class="project-details-container"><span class="project-year">2013 &ndash; 2014</span>
                              <h3 class="project-title"><a href="http://sereiaschaves.com/" class="link">Serei As Chaves</a></h3>
                              <p class="project-description">This was my first (and only, for now) startup. I co-founded it while I was still in college. It is an online platform to bet in euromillions in syndicates. Syndicates can be public or private and we take care of the bets submission, and prize distribution. Users are able to participate in large syndicates multiplying their chances of winning or invite their friends into a private syndicate and automate the whole process of managing a syndicate. I created all the front end and helped in some back end related tasks. I was also involved in many business decisions and work streams.</p><span class="project-tags-title">Tags</span>
                              <p class="project-tags">Ruby on sRails<br>HTML<br>SASS<br>Javascript<br>jQuery</p>
                            </div>
                          </div>
                          <div class="l-grid-cell l-one-half">
                            <div class="center-project"><img src="assets/sac-1-hires.jpg" class="project-image"/></div>
                          </div>
                    </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="footer">
          <div class="l-site-width">
            <div class="l-grid l-grid--triple">
              <div class="l-grid-cell l-one-whole">
                <h3 class="footer-title">Get in touch</h3>
                <p>I'm easy to talk to. Just drop a line if you feel I can help you in any way.</p>
                <ul class="footer-list l-horizontal-samewidth-list">
                  <li><a href="#">
                      <div class="icon">
                            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve" class="footer-icon">
                              <path d="M462,128.223c-15.158,6.724-31.449,11.269-48.547,13.31c17.449-10.461,30.854-27.025,37.164-46.764 c-16.333,9.687-34.422,16.721-53.676,20.511c-15.418-16.428-37.386-26.691-61.698-26.691c-54.56,0-94.668,50.916-82.337,103.787 c-70.25-3.524-132.534-37.177-174.223-88.314c-22.142,37.983-11.485,87.691,26.158,112.85c-13.854-0.438-26.891-4.241-38.285-10.574 c-0.917,39.162,27.146,75.781,67.795,83.949c-11.896,3.237-24.926,3.978-38.17,1.447c10.754,33.58,41.972,58.018,78.96,58.699 C139.604,378.282,94.846,390.721,50,385.436c37.406,23.982,81.837,37.977,129.571,37.977c156.932,0,245.595-132.551,240.251-251.435 C436.339,160.061,450.668,145.174,462,128.223z"></path>
                            </svg>
                      </div><span>Sometimes I tweet</span></a></li>
                  <li><a href="#">
                      <div class="icon">
                            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 512 512" style="enable-background: new 0 0 512 512;" xml:space="preserve" class="footer-icon">
                              <path id="github-icon" d="M256,55.083c-113.764,0-206,92.237-206,206 c0,91.013,59.025,168.246,140.887,195.472c10.293,1.911,13.613-4.459,13.613-9.908v-38.356C147.199,420.764,135.262,384,135.262,384 c-9.354-23.822-22.865-30.159-22.865-30.159c-18.693-12.774,1.408-12.523,1.408-12.523c20.688,1.459,31.584,21.24,31.584,21.24 c18.373,31.483,48.18,22.381,59.949,17.117c1.844-13.312,7.174-22.397,13.076-27.544c-45.768-5.197-93.848-22.867-93.848-101.81 c0-22.498,8.047-40.872,21.225-55.289c-2.146-5.197-9.188-26.152,1.979-54.518c0,0,17.301-5.532,56.662,21.123 c16.445-4.56,34.066-6.856,51.568-6.94c17.502,0.084,35.154,2.381,51.6,6.94c39.33-26.655,56.596-21.123,56.596-21.123 c11.217,28.365,4.158,49.32,2.029,54.518c13.211,14.417,21.207,32.791,21.207,55.289c0,79.127-48.197,96.545-94.064,101.642 c7.375,6.388,14.133,18.943,14.133,38.155c0,27.561,0,49.757,0,56.529c0,5.482,3.301,11.903,13.746,9.892 C403.057,429.264,462,352.08,462,261.084C462,147.321,369.762,55.083,256,55.083z"></path>
                            </svg>
                      </div><span>Sometimes I code</span></a></li>
                  <li><a href="#">
                      <div class="icon">
                            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve" class="footer-icon">
                              <path d="M445.115,289.693c1.918-10.9,2.977-22.094,2.977-33.544c0-106.172-86.072-192.241-192.245-192.241 c-12.098,0-23.919,1.169-35.398,3.308c-16.979-10.338-36.917-16.292-58.252-16.292C100.229,50.924,50,101.152,50,163.12 c0,21.597,6.116,41.756,16.686,58.872c-1.99,11.094-3.084,22.491-3.084,34.157c0,106.177,86.069,192.249,192.245,192.249 c12.322,0,24.354-1.207,36.027-3.422c16.913,10.217,36.73,16.1,57.931,16.1c61.964,0,112.195-50.232,112.195-112.199 C462,327.148,455.805,306.875,445.115,289.693z M262.622,390.668c-54.751,0-109.781-24.822-109.502-67.557 c0.085-12.891,9.714-24.725,22.519-24.725c32.232,0,31.938,47.906,83.268,47.906c36.023,0,48.311-19.648,48.311-33.336 c0-49.453-155.657-19.135-155.657-112.151c0-50.335,41.355-85.062,106.354-81.243c61.995,3.642,98.314,30.908,101.837,56.379 c1.735,16.632-9.334,29.574-28.541,29.574c-28.038,0-30.908-37.384-79.184-37.384c-21.784,0-40.181,9.052-40.181,28.7 c0,41.062,154.738,17.22,154.738,107.588C366.583,356.521,324.879,390.668,262.622,390.668z"></path>
                            </svg>
                      </div><span>Sometimes I chat</span></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
    <script src="bower_components/requirejs/require.js"></script>
    <script src="js/main.js"></script>
    <script>
      requirejs.config({
        baseUrl: 'js/',
        paths: {
          jquery: '../bower_components/jquery/dist/jquery',
          mediaQuery: '../bower_components/sensible/mediaQuery',
          project: '../components/project/project',
          waypoints: '../bower_components/jquery-waypoints/waypoints.min',
        },
        shim: {
          waypoints: ['jquery']
        }
      });
      WebFontConfig = {
        google: { families: [ 'Source+Sans+Pro:300,700,300italic,700italic:latin' ] }
      };
      (function() {
        var wf = document.createElement('script');
        wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
          '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
        wf.type = 'text/javascript';
        wf.async = 'true';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(wf, s);
      })()


    </script>
    <!--
    Google Analytics: change UA-XXXXX-X to be your sites ID.
    script.
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='//www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
    -->
  </body>
</html>
